# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@s00vl9944337.fr.net.intra:1521:D05510AP10
spring.datasource.username=LIMA_DEV1
spring.datasource.password=LIMA
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect